# ==== MongoDB ====
MONGO_HOST=cluster0-shard-00-02.yrkea.mongodb.net    
MONGO_PORT=27017
MONGO_DB=promptsnap
MONGO_USER=musa
MONGO_PASS=musa123

# ==== App ====
PORT=10000
HOST=0.0.0.0
NODE_ENV=production
